<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mostRecent"
        android:title="Most Recent" />
    <item
        android:id="@+id/ratingHighToLow"
        android:title="Rating (High To Low)" />
    <item
        android:id="@+id/ratingLowToHigh"
        android:title="Rating (Low To High)" />
</menu>